;MISR_IMAGE_DATA_TRANSFORM_FILE
;
;START_IMAGE_DATA_TRANSFORM_COMMENTS
;
; This transform file attempts to search a MISR HDF-EOS grid
; file for scale, offset, min and max metadata.  In order to
; be a general-purpose transform, the metadata names are not
; completely specified so that the method GetGridAttribute can
; attempt to locate these metadata values for any fields in
; the L2AS file that may have these metadata associated with it.
; The GetGridAttribute method has the following call sequence:
;
; metadata_value = SELF->GetGridAttribute( metadata_name, default_value, /SILENT, /MENU )
;
; where:
;	metadata_name	= full or partial name of metadata to be located.  GetGridAttribute
;			  extracts all of the names of the metadata associated with the 
;			  current field.  It then matches the names of the extracted metadata
;			  with metadata_name.  If metadata_name matches a sub-string or full-string
;			  name of any of the extracted metadata, the value of the matching
;			  metadata name is returned.  If there is more than one match, only the
;			  value of the first matchn is returned.  This allows this transform file
;			  to be used with several fields which have similar metadata (such as
;			  scale and offset), but whose associated metadata names are slightly
;			  different (such as 'Scale_ExtNDVI' or 'Scale_LandHDRF')
;	default_value	= the value to return if the specified metadata name does not exist for the
;			  current field
;	SILENT		= keyword used to suppress error messages popping up
;	MENU		= keyword to use to bring up interface which lists all metadata names
;			  associated with the current field and which allows user to make a
;			  selection interactively.  The metadata_name positional parameter must still
;			  be specified, but it can be a dummy string.
;
; The metadata values are applied to the source data as follows:
;
;	transformed_data_value	= scale * data_value + offset
;	
; The default values of scale and offset are 1.0 and 0.0 respectively so that, if the associated 
; metadata names are not found, the default values do not alter the original value of the data.
;
;END_IMAGE_DATA_TRANSFORM_COMMENTS
;
;START_IMAGE_DATA_TRANSFORM_SETUP
scale_factor	= SELF->GetGridAttribute( 'Scale', 1.0, /SILENT )
offset_factor	= SELF->GetGridAttribute( 'Offset', 0.0, /SILENT )
min_val		= SELF->GetGridAttribute( 'Min', MIN(source_data), /SILENT )
max_val		= SELF->GetGridAttribute( 'Max', MAX(source_data), /SILENT )
;END_IMAGE_DATA_TRANSFORM_SETUP
;
;START_IMAGE_DATA_TRANSFORM_EQUATION
transformed_data	= source_data
idx			= WHERE( source_data GE <<min_val>> AND source_data LE <<max_val>>, cnt )
IF cnt GT 0 THEN transformed_data[idx] = transformed_data[idx]* <<scale_factor[0]>> + <<offset_factor[0]>>
;END_IMAGE_DATA_TRANSFORM_EQUATION
