;IMAGE_DATA_TRANSFORM_FILE
;
;START_IMAGE_DATA_TRANSFORM_COMMENTS
;The following metadata has been searched for:
;Scale... (e.g., Scale_ExtNDVI)
;Offset... (e.g., Offset_NDVI)
;Min... (e.g., Min_ExtNDVI)
;Max... (e.g., Max_ExtNDVI)
;If any of these metadata values are not found, the following default values are used:
;Scale...: 1.0
;Offset...: 0.0
;Min...: global data minimum value
;Max...: global data maximum value
;The transformation formula is as follows:
;transformed_data_value = scale*data_value+offset
;END_IMAGE_DATA_TRANSFORM_COMMENTS
;
;START_IMAGE_DATA_TRANSFORM_SETUP
scale_factor	= SELF->GetGridAttribute( 'Scale', 1.0, /SILENT )
offset_factor	= SELF->GetGridAttribute( 'Offset', 1.0, /SILENT )
min_val		= SELF->GetGridAttribute( 'Min', MIN(source_data), /SILENT )
max_val		= SELF->GetGridAttribute( 'Max', MAX(source_data), /SILENT )
;END_IMAGE_DATA_TRANSFORM_SETUP
;
;START_IMAGE_DATA_TRANSFORM_EQUATION
transformed_data = source_data
idx = WHERE( source_data GE <<min_val>> AND source_data LE <<max_val>>, cnt )
IF cnt GT 0 THEN transformed_data[idx]=transformed_data[idx]*<<scale_factor[0]>>+<<offset_factor[0]>>
;END_IMAGE_DATA_TRANSFORM_EQUATION
